# mapperignore

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/mapper/yoogate/cn/: App.java
generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback-spring.xml
generator/src/main/resources/mapper/: FinanceDepositRecordMapper.xml
generator/src/test/java/mapper/yoogate/cn/: AppTest.java
plugin/: pom.xml
plugin/src/main/java/cn/yoogate/mapper/: MapperIgnorePlugin.java
plugin/src/test/java/cn/yoogate/mapper/: AppTest.java
