# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.222:3306/taxi-account?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=taxi123456
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

ignore.filed.plugin=cn.yoogate.mapper.MapperIgnorePlugin

# 代码生成路径
targetMapperPackage=com.yoogurt.taxi.dal.mapper
targetModelPackage=com.yoogurt.taxi.dal.beans

targetXMLPackage=mapper
